C:.
¦   directory_structure.txt
¦   README.md
¦   
+---kfupm_sports
    ¦   .gitignore
    ¦   .metadata
    ¦   analysis_options.yaml
    ¦   pubspec.lock
    ¦   pubspec.yaml
    ¦   README.md
    ¦   
    +---android
    ¦   ¦   .gitignore
    ¦   ¦   build.gradle
    ¦   ¦   gradle.properties
    ¦   ¦   settings.gradle
    ¦   ¦   
    ¦   +---app
    ¦       ¦   build.gradle
    ¦       ¦   
    ¦       +---src
    ¦           +---debug
    ¦           ¦       AndroidManifest.xml
    ¦           ¦       
    ¦           +---main
    ¦           ¦   ¦   AndroidManifest.xml
    ¦           ¦   ¦   
    ¦           ¦   +---kotlin
    ¦           ¦       +---com
    ¦           ¦           +---example
    ¦           ¦               +---kfupm_sports
    ¦           ¦                   MainActivity.kt
    ¦           ¦                   
    ¦           +---res
    ¦               +---drawable
    ¦               ¦       launch_background.xml
    ¦               ¦       
    ¦               +---drawable-v21
    ¦               ¦       launch_background.xml
    ¦               ¦       
    ¦               +---mipmap-hdpi
    ¦               ¦       ic_launcher.png
    ¦               ¦       
    ¦               +---mipmap-mdpi
    ¦               ¦       ic_launcher.png
    ¦               ¦       
    ¦               +---mipmap-xhdpi
    ¦               ¦       ic_launcher.png
    ¦               ¦       
    ¦               +---mipmap-xxhdpi
    ¦               ¦       ic_launcher.png
    ¦               ¦       
    ¦               +---mipmap-xxxhdpi
    ¦               ¦       ic_launcher.png
    ¦               ¦       
    ¦               +---values
    ¦                       styles.xml
    ¦                       
    +---gradle
    ¦   +---wrapper
    ¦           gradle-wrapper.properties
    ¦           
    +---ios
    ¦   ¦   .gitignore
    ¦   ¦   
    ¦   +---Flutter
    ¦           AppFrameworkInfo.plist
    ¦           Debug.xcconfig
    ¦           Release.xcconfig
    ¦           
    +---Runner
        +---AppDelegate.swift
        +---Info.plist
        +---Runner-Bridging-Header.h
        ¦   
        +---Assets.xcassets
        ¦   +---AppIcon.appiconset
        ¦   ¦       Contents.json
        ¦   ¦       Icon-App-1024x1024@1x.png
        ¦   ¦       Icon-App-20x20@1x.png
        ¦   ¦       Icon-App-20x20@2x.png
        ¦   ¦       Icon-App-20x20@3x.png
        ¦   ¦       Icon-App-29x29@1x.png
        ¦   ¦       Icon-App-29x29@2x.png
        ¦   ¦       Icon-App-29x29@3x.png
        ¦   ¦       Icon-App-40x40@1x.png
        ¦   ¦       Icon-App-40x40@2x.png
        ¦   ¦       Icon-App-40x40@3x.png
        ¦   ¦       Icon-App-60x60@2x.png
        ¦   ¦       Icon-App-60x60@3x.png
        ¦   ¦       Icon-App-76x76@1x.png
        ¦   ¦       Icon-App-76x76@2x.png
        ¦   ¦       Icon-App-83.5x83.5@2x.png
        ¦   ¦       
        ¦   +---LaunchImage.imageset
        ¦           Contents.json
        ¦           LaunchImage.png
        ¦           LaunchImage@2x.png
        ¦           LaunchImage@3x.png
        ¦           
        +---Base.lproj
                LaunchScreen.storyboard
                Main.storyboard